<!Doctype html>
<html>
	<head>
		<title>
			Sweet Dreams Cookies & More
		</title>
		<!-- El codigo siguiente es para agregar un icono en la pestana del navegador-->
		<link rel="shortcut icon" href="imagenes/logosdc.jpg">
		<link rel="stylesheet" href="css/estilo.css">
		<script src="https://kit.fontawesome.com/60f21d2d14.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<!-- El bgcolor es para el color de la pagina el codigo del color esta en classroom, en la pagina que publico el ´profesor-->
		<center>
			<div id="top">
				SWEET DREAMS COOKIES & MORE <br>	
			</div>
			<div id="principal">
			
			
			<div class="carrousel">
				<div class="conteCarrousel">
					<div class="itemCarrousel"id="itemCarrousel-1">
					 <div class="itemCarrouselTarjeta">
						<img src="imagenes/logos2p.png"
						class="img-marquee">
						<!---/logo.png wa como se llama mi imagen "img-marque es como se llama mi clase del tamaño de la imagen"-->
						</div>
						<div class="itemCarrouselArrows">
							<a href="#itemCarrousel-4">
							<!--Aqui va el codígo de Fontasome para la flecha q apunta a la izquierda-->
							</a>
							<a href="#itemCarrousel-2">
							</a>
						</div>
					</div>
					<div class="itemCarrousel" id="itemCarrousel-2">
						<div class="itemCarrouselTarjeta">
						<img src="imagenes/postre7.jpg"
						class="img-marquee"> 
						<!--Codigo de la segunda imagen-->
					</div>
					<div class="itemCarrouselArrows">
							<a href="#itemCarrousel-1">
							
							</a>
							<a href="#itemCarrousel-3">
							<!--codigo de fontasome para la flecha derecha-->
							</a>
						</div>
					</div>
					<div class="itemCarrousel" id="itemCarrousel-3">
						<div class="itemCarrouselTarjeta">
						<img src="imagenes/postre2.jpg"
						class="img-marquee">
						<!--codigo de la tercera imagen-->
					</div>
					<div class="itemCarrouselArrows">
						<a href="#itemCarrousel-2">
							<!--codigo de fontawesome flecha izquierda-->
						</a>
						<a href="#itemCarrousel-4">
						 <!--Codigo de fotawesome flecha derecha-->
						 </a>
						</div>
					</div>
					<div class="itemCarrousel" id="itemCarrousel-4">
					<div class="itemCarrouselTarjeta">
						<img src="imagenes/postre3.jpg"
						class="img-marquee"> 
						<!--Codigo de la imagen 4-->
					</div>
					<div class="itemCarrouselArrows">
						<a href="#itemCarrousel-3">
						<!--codigo de fontawesome flecha izquierda-->
						</a>
						<a href="#itemCarrousel-1">
						 <!--Codigo de fotawesome flecha derecha-->
						 </a>
						 </div>
					</div>
					
			</div>
			<div class="conteCarrouselController">
			<a href="#itemCarrousel-1">
				<img src="imagenes/logos2p.png"
						class="img-marquee">
			</a>
			<a href="#itemCarrousel-2">
				<img src="imagenes/postre7.jpg"
						class="img-marquee"> 
			</a>
			<a href="#itemCarrousel-3">
				<img src="imagenes/postre2.jpg"
						class="img-marquee">
			</a>
			<a href="#itemCarrousel-4">
				<img src="imagenes/postre3.jpg"
						class="img-marquee">
			</a>
			</div>
		</div>
							
			<!---hr es para poner una linea-->
			<hr>
			<!---img se utiliza para poner imagenes, src es la direccion de la imagen y el nombre-->
			
				<img src="imagenes/inicio.png">
			<a href="html/nosotros.html">
				<img src="imagenes/nosotros2.png">
			</a>
			<a href="html/productos.html">
				<img src="imagenes/productos.png">
			</a>
			<a href="html/contacto.html">
				<img src="imagenes/contacto.png">
			</a>
			<a href="html/ideas.html">
				<img src="imagenes/ideas.png"
				height="90" width="90">
			</a>
			<br>
			<hr>
			</div>
				<div id="piediv">
				<p class="pie">
					&copy;2024. Derechos Reservados <br>
					Desarrollado por: Quintero Viramontes Jose Leonel Matricula: 02120464 Grupo: 606 <br>
					Plantel Nueva Tijuana
				</p>
				</div>
		</Center>
	</body>
</html>